# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# JWT
SECRET_KEY=c690a9f557a2a7d6bada8f709a4c0ac28bb01b5db064888929158faf70969adc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30